@import url("https://fonts.googleapis.com/css?family=Ubuntu&display=swap");
.result-container {
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  -ms-grid-columns: 1fr 4fr;
      grid-template-columns: 1fr 4fr;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
      grid-template-areas: "head match" "body match";
}

.profile-head {
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  justify-items: stretch;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: head;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  grid-column-gap: 2em;
}

.profile-head h1 {
  font-family: 'Ubuntu', sans-serif;
  -webkit-text-stroke: rgba(147, 147, 147, 0.5);
  -webkit-text-fill-color: #2b2b9f;
  -webkit-text-stroke-width: 0.5px;
}

.profile-head img:first-child {
  border-radius: 10px;
  border: #858585 solid 2px;
}

.profile-body {
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: body;
}

.match-container {
  grid-area: 1 / col2-start / last-line / 2;
}

.match-container input {
  border-top-left-radius: 20px !important;
  border-bottom-left-radius: 20px !important;
  padding-left: 10px !important;
}

.match-container input::-webkit-input-placeholder {
  opacity: 0.3;
}

.match-container input:-ms-input-placeholder {
  opacity: 0.3;
}

.match-container input::-ms-input-placeholder {
  opacity: 0.3;
}

.match-container input::placeholder {
  opacity: 0.3;
}

.match-container input[type=text]:valid {
  border: 3px solid rgba(125, 91, 190, 0.3);
  -webkit-box-shadow: 0 1px 0 0 rgba(255, 174, 174, 0.3);
          box-shadow: 0 1px 0 0 rgba(255, 174, 174, 0.3);
}

.match-container input:focus {
  border: 3px solid rgba(125, 91, 190, 0.7) !important;
  -webkit-box-shadow: 0 1px 0 0 rgba(255, 174, 174, 0.7) !important;
          box-shadow: 0 1px 0 0 rgba(255, 174, 174, 0.7) !important;
}

.match-list {
  width: 30vw;
  height: 60vh;
  overflow: scroll;
  overflow-x: hidden;
}

.match-post {
  height: 5h;
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  border: 1px rgba(255, 255, 255, 0) solid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
}

div ::-webkit-scrollbar {
  width: 20px;
}

div ::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 5px #7e5bbe;
          box-shadow: inset 0 0 5px #7e5bbe;
  background: rgba(89, 0, 255, 0);
  border-radius: 3px;
}

div ::-webkit-scrollbar-thumb {
  background: rgba(81, 30, 176, 0.5);
  border-radius: 3px;
}

div ::-webkit-scrollbar-thumb:hover {
  background: #511eb0;
}

.match-post:hover {
  border: 1px cyan solid;
}

.match-post h4 {
  color: #8844c8;
  font-size: 25px;
}

.match-body h5,
.match-body h4 {
  color: rgba(254, 254, 255, 0.5);
}

.champ-icon img {
  border: black 1px solid;
  border-radius: 100px;
}

.champ-icon h6 {
  text-align: center;
  color: white;
}

.error {
  -webkit-text-fill-color: white;
  -webkit-text-stroke-color: #ff9292;
  -webkit-text-stroke-width: 0.3px;
  height: 40vh;
  font-family: italic;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.erorr h5 {
  translate: transformY(30%);
}

@media screen and (max-width: 740px) {
  .result-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
  }
  .profile-body {
    display: -ms-grid;
    display: grid;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    justify-items: center;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .match-container {
    margin: 5em;
  }
  .match-container,
  .match-list {
    width: 75vw;
  }
}

@media screen and (max-width: 1000px) {
  .match-post h4 {
    font-size: 20px;
  }
  .champ-icon h6 {
    display: none;
  }
}
/*# sourceMappingURL=search.css.map */